Advanced/PriceCompare/PriceCompare.Client.WPFApplication/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PriceCompare.Client.WPFApplication;component/Styles/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>-->

    <Style TargetType="Button">
        <Setter Property="BorderBrush"
                Value="#666666" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Background"
                Value="{StaticResource DefaultBackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource DefaultForegroundBrush}" />
        <Setter Property="Margin"
                Value="{StaticResource ControlMarginMedium}" />
        <Setter Property="Padding"
                Value="{StaticResource ControlMarginMedium}" />
        <Setter Property="MinWidth"
                Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource ButtonMouseOverBackgroundBrush}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource ButtonMouseOverBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource ButtonIsPressedBackgroundBrush}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource ButtonIsPressedBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource DisabledBorderBrush}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource DisabledForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>